{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 KLONA REPOSITORY\
\
git clone git://github.com/rails/rails.git\
Initialized empty Git repository in /Users/Junling/Documents/Tddc88/exercise8/rails/.git/\
remote: Counting objects: 117256, done.\
remote: Compressing objects: 100% (25910/25910), done.\
remote: Total 117256 (delta 90592), reused 116364 (delta 89921)\
Receiving objects: 100% (117256/117256), 20.82 MiB | 2404 KiB/s, done.\
Resolving deltas: 100% (90592/90592), done.\

\b \
\pard\pardeftab720

\f1\fs22 \cf0 You have a source code project (a set of files) on your local hard drive and want to create a\
new repository, so that you can track changes.\

\b0 \
viktor-junlings-macbook:Tanks Junling$ git init\
Initialized empty Git repository in /Tanks/.git/\
viktor-junlings-macbook:Tanks Junling$ touch README\
Git.rtf	README\
viktor-junlings-macbook:Tanks Junling$ git add README\
Git.rtf	README\
viktor-junlings-macbook:Tanks Junling$ git commit -m 'first commit'\
[master (root-commit) 6dc6ade] first commit\
 0 files changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 README\
viktor-junlings-macbook:Tanks Junling$ git remote add origin git@github.com:berit1/Tanks.git\
viktor-junlings-macbook:Tanks Junling$ git push origin master\
Counting objects: 3, done.\
Writing objects: 100% (3/3), 215 bytes, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To git@github.com:berit1/Tanks.git\
 * [new branch]      master -> master\
viktor-junlings-macbook:Tanks Junling$ 
\b \
\

\b0 We  got to the project we want to create an repository in and write "git init" this initiates and empty repository within the project. Then we add a file we want to track by "git add README" for example. We have also created an repository on github which we want to remotly get connected to and be allowed to make commits to. In the end we push the file README to the repository at github!\
\

\b You want to down load an existing open source project available on the web and then\
browse the history of changes in the project.\

\b0 \
viktor-junlings-macbook:web-app-theme Junling$ 
\b git log
\b0 \
commit e143fbd7a18b291d5bd6985b46decc8bf92106bf\
Author: Andrea Franz <andrea@gravityblast.com>\
Date:   Sun Sep 27 17:12:38 2009 +0200\
\
    fixed typo\
\
commit f61182c4d2ca65fba6a9f3dcf0fd9175a0e47d31\
Author: Andrea Franz <andrea@gravityblast.com>\
Date:   Sun Sep 27 17:08:22 2009 +0200\
\
    added themed generation for text pages like home or dashboard\
\
commit 14a4f8d328b4b9806f639fd1fc31d7e4fdcd36ff\
Author: Andrea Franz <andrea@gravityblast.com>\
Date:   Sat Sep 19 00:26:27 2009 +0200\
\
    fixed resource name generation\
\
commit b872c2761a876c3b8b71e735febfb63de81c6a83\
Author: Stas SUSHKOV <stas@net.utcluj.ro>\
Date:   Mon Sep 7 21:59:53 2009 +0300\
\
    Some CSS fixes for input and textarea elements in Firefox\
\
commit f96b93794daf5e838b2932222384e390b18cdf63\
Author: Stas SUSHKOV <stas@net.utcluj.ro>\
Date:   Mon Sep 7 19:29:48 2009 +0300\
\
 With "git log" you get all the changes that have been made with project as you can see above. This perticular project have a lot more commits but we choose to short it down abit!\
\

\b Your are thinking of developing a complete new part in a project and therefore wants to\
create a development branch from the main trunk (called master in Git). You do some\
modifications in the new branch and then merge back the changes to the trunk.\
\
}